
To see COnfiguration :

                       git config --list

OR 
   Cofigure Global :
             
                        git config --global user.name "Enamul121"
                        git config --global user.email "enamul172@gmail.com" 


  Cofigure Global :
          
                        git config user.name "Enamul121"
                        git config user.email "enamul172@gmail.com"








===============================================================
কমিট করাঃ
          git commit -m "write your commit here..."

---------------------------------------------------------------
কমিট লগ চেক করাঃ
            Details  ->   git log
            Minified ->   git log --oneline

---------------------------------------------------------------
পূর্বের ভার্শনে ফিরে যাওয়াঃ

            git checkout <serial No>
            Example : git checkout 588418a

--------------------------------------------------------------
আপনি যদি মাস্টার ব্রাঞ্চে যেতে চান তাহলে আবার চেক-আউট দিতে হবে এভাবেঃ

           git checkout master


--------------------------------------------------------------
নতুন একটা ব্রাঞ্চ তৈরী:

             git branch branch-name

--------------------------------------------------------------
প্রোজেক্টে থাকা সবগুলা ব্রাঞ্চ এর লিস্ট:

             git branch
ব্রাঞ্চ এ চেক-আউট করাঃ
             git checkout branch-name
---------------------------------------------------------------
নতুন ব্রাঞ্চ তৈরী করে সাথে সাথে সেই ব্রাঞ্চে চেক-আউট করতে, সেটা একলাইনের কমান্ডেই করতে পারবেনঃ

            git checkout -b branch-name

---------------------------------------------------------------
 ব্রাঞ্চ ডিলেট করবো এখনঃ
            git branch -D branch-name

---------------------------------------------------------------
ব্রাঞ্চ মাস্টারে মার্জ করাঃ
            git merge branch-name


---------------------------------------------------------------
Create Repository on GitHub

then 
 
    git remote add origin link/you/your_repo_name
    example : git remote add origin https://github.com/Enamul121/test-102.git
then 
   
    git push -u origin master

Now Upload Successful

----------------------------------------------------------------------


Remove Command : Git init -> sudo rm -rf .git







 


